<%- result.each do |f| -%>
<tr hx-indicator="#spinner-<%= f["name"] %>">
  <td>
    <%= f["name"] %>
    <img id="spinner-<%= f["name"] %>" src="bars.svg"  class="htmx-indicator">
  </td>
  <td style="vertical-align: top;">
    <%- f["containers"].as(Array(Docr::Types::ContainerSummary)).each do |c| -%>
      <div style="margin-bottom: .75Rem;">
        <%- if c.image_id == f["latest_image"] -%>
          <span class="pico-color-jade-450"><i class="icono-check" tooltip-data="OK"></i>
        <%- else -%>
          <span class="pico-color-orange-450"><i class="icono-clock" tooltip-data="Out of Date"></i>
        <%- end -%>
          <%= c.@names[0].split("-")[-1]%></span>
        <span role="button"
          data-tooltip="View Logs"
          data-placement="left"
          class="secondary"
          hx-target="#terminal"
          hx-get="funkos/terminal/logs/<%= c.@names[0].lstrip("/") %>/">
            <i class="icono-textAlignLeft"></i>
        </span>
        <span role="button"
          data-tooltip="Open Terminal"
          data-placement="left"
          class="secondary"
          hx-target="#terminal"
          hx-get="funkos/terminal/shell/<%= c.@names[0].lstrip("/") %>/">
            <i class="icono-terminal"></i>
        </span>
      </div>
    <%- end -%>
  </td>

  <td style="vertical-align:top;text-align:right;padding-right:0;">
  <div>
  <%- if f["name"] == "proxy" -%>
  <%- else -%>
    <%- if f["scale"].as(String).to_i > 0 -%>
      <span role="button"
        disabled
        hx-get="funkos/<%= f["name"] %>/start">
          <i class="icono-play"></i>
      </span>
      <span role="button"
        data-tooltip="Stop all instances"
        data-placement="left"
        hx-get="funkos/<%= f["name"] %>/stop"
        hx-on:htmx:after-request="update_funkos()">
          <i class="icono-stop"></i>
      </span>
      <span role="button"
        disabled hx-delete="funkos/<%= f["name"] %>/"
        hx-on:htmx:after-request="update_funkos()">
          <i class="icono-crossCircle"></i>
      </span>
    <%- else -%>
      <span role="button"
        data-tooltip="Start an instance"
        data-placement="left"
        hx-get="funkos/<%= f["name"] %>/start"
        hx-on:htmx:after-request="update_funkos()">
          <i class="icono-play"></i>
      </span>
      <span role="button"
        disabled
        hx-get="funkos/<%= f["name"] %>/stop"
        hx-on:htmx:after-request="update_funkos()">
          <i class="icono-stop"></i>
      </span>
      <span role="button"
        data-tooltip="Delete the Funko"
        data-placement="left"
        hx-delete="funkos/<%= f["name"] %>/"
        hx-on:htmx:after-request="update_funkos()">
          <i class="icono-crossCircle"></i>
      </span>
    <%- end -%>
      <span role="button"
        data-tooltip="Update to latest image"
        data-placement="left"
        hx-get="funkos/<%= f["name"] %>/deploy"
        hx-on:htmx:after-request="update_funkos()">
          <i class="icono-sync"></i>
      </span>
  <%- end -%>
  </div>
  </td>
</tr>
<%- end -%>
