<%- result.each do |f| -%>
<tr hx-indicator="#spinner-<%= f["name"] %>">
  <td style="vertical-align: top;">
    <%= f["name"] %>
    <img id="spinner-<%= f["name"] %>" src="bars.svg"  class="htmx-indicator">
  </td>
  <td style="vertical-align: top;">
    <%- f["containers"].as(Array(Docr::Types::ContainerSummary)).each do |c| -%>
      <div>
        <%- if c.image_id == f["latest_image"] -%>
          <span style="color:green;""> 🟢</span>
        <%- else -%>
          <span style="color:red;""> 🟢</span>
        <%- end -%>
          <tt><%= c.@names[0].split("-")[-1] %></tt>
        <span role="button" hx-target="#terminal" hx-get="funkos/terminal/logs/<%= c.@names[0].lstrip("/") %>/">📜</span>
        <span role="button" hx-target="#terminal" hx-get="funkos/terminal/shell/<%= c.@names[0].lstrip("/") %>/">🐚</span>
      </div>
    <%- end -%>
  </td>

  <td>
  <div">
  <%- if f["name"] == "proxy" -%>
  <%- else -%>
    <%- if f["scale"].as(String).to_i > 0 -%>
      <span role="button" disabled hx-get="funkos/<%= f["name"] %>/start">▶</span>
      <span role="button" hx-get="funkos/<%= f["name"] %>/stop" hx-on:htmx:after-request="update_funkos()">⏹</span>
      <span role="button" disabled hx-delete="funkos/<%= f["name"] %>/" hx-on:htmx:after-request="update_funkos()">❎</span>
    <%- else -%>
      <span role="button" hx-get="funkos/<%= f["name"] %>/start" hx-on:htmx:after-request="update_funkos()">▶️</span>
      <span role="button" disabled hx-get="funkos/<%= f["name"] %>/stop" hx-on:htmx:after-request="update_funkos()">⏹</span>
      <span role="button" hx-delete="funkos/<%= f["name"] %>/" hx-on:htmx:after-request="update_funkos()">❎</span>
    <%- end -%>
      <span role="button" hx-get="funkos/<%= f["name"] %>/restart" hx-on:htmx:after-request="update_funkos()">🔃</span>
  <%- end -%>
  </div>
  </td>
</tr>
<%- end -%>
