<%- result.each do |f| -%>
<tr hx-indicator="#spinner-<%= f["name"] %>">
  <td>
    <%= f["name"] %>
    <img id="spinner-<%= f["name"] %>" src="bars.svg"  class="htmx-indicator">
  </td>
  <td style="vertical-align: top;">
    <%- f["containers"].as(Array(Docr::Types::ContainerSummary)).each do |c| -%>
      <div style="margin-bottom: .75Rem;">
        <%- if c.image_id == f["latest_image"] -%>
          <span class="pico-color-green-600">🟢
        <%- else -%>
          <span class="pico-color-red-600">🟢
        <%- end -%>
          <%= c.@names[0].split("-")[-1]%></span>
        <span role="button" class="secondary" hx-target="#terminal" hx-get="funkos/terminal/logs/<%= c.@names[0].lstrip("/") %>/">🖨</span>
        <span role="button" class="secondary" hx-target="#terminal" hx-get="funkos/terminal/shell/<%= c.@names[0].lstrip("/") %>/">🖥</span>
      </div>
    <%- end -%>
  </td>

  <td style="vertical-align:top;text-align:right;padding-right:0;">
  <div>
  <%- if f["name"] == "proxy" -%>
  <%- else -%>
    <%- if f["scale"].as(String).to_i > 0 -%>
      <span role="button" disabled hx-get="funkos/<%= f["name"] %>/start">▶</span>
      <span role="button" hx-get="funkos/<%= f["name"] %>/stop" hx-on:htmx:after-request="update_funkos()">⏹</span>
      <span role="button" disabled hx-delete="funkos/<%= f["name"] %>/" hx-on:htmx:after-request="update_funkos()">❎</span>
    <%- else -%>
      <span role="button" hx-get="funkos/<%= f["name"] %>/start" hx-on:htmx:after-request="update_funkos()">▶️</span>
      <span role="button" disabled hx-get="funkos/<%= f["name"] %>/stop" hx-on:htmx:after-request="update_funkos()">⏹</span>
      <span role="button" hx-delete="funkos/<%= f["name"] %>/" hx-on:htmx:after-request="update_funkos()">❎</span>
    <%- end -%>
      <span role="button" hx-get="funkos/<%= f["name"] %>/deploy" hx-on:htmx:after-request="update_funkos()">🔃</span>
  <%- end -%>
  </div>
  </td>
</tr>
<%- end -%>
