<%- result.each do |f| -%>
<tr hx-indicator="#spinner-<%= f["name"] %>">
  <td style="vertical-align: top;">
    <%= f["name"] %>
    <img id="spinner-<%= f["name"] %>" src="bars.svg"  class="htmx-indicator">
  </td>
  <td style="vertical-align: top;">
    <%- f["containers"].as(Array(Docr::Types::ContainerSummary)).each do |c| -%>
      <div class="grid">
            <div>
              <tt><%= c.@names[0].split("-")[-1] %></tt>
            </div>
            <div>
              <%- if c.image_id == f["latest_image"] -%>
                <span style="color:green;""> 🟢</span>
              <%- else -%>
                <span style="color:red;""> 🟢</span>
              <%- end -%>
            </div>
            <div role="group">
              <button hx-target="#terminal" hx-get="funkos/terminal/logs/<%= c.@names[0].lstrip("/") %>/">Logs</button>
              <button hx-target="#terminal" hx-get="funkos/terminal/shell/<%= c.@names[0].lstrip("/") %>/">Shell</button>
            </div>
      </div>
    <%- end -%>
  </td>

  <td>
  <div role="group">
  <%- if f["name"] == "proxy" -%>
  <%- else -%>
    <%- if f["scale"].as(String).to_i > 0 -%>
      <button disabled hx-get="funkos/<%= f["name"] %>/start">Start</button>
      <button hx-get="funkos/<%= f["name"] %>/stop" hx-on:htmx:after-request="update_funkos()">Stop</button>
      <button disabled hx-delete="funkos/<%= f["name"] %>/" hx-on:htmx:after-request="update_funkos()">Delete</button>
    <%- else -%>
      <button hx-get="funkos/<%= f["name"] %>/start" hx-on:htmx:after-request="update_funkos()">Start</button>
      <button disabled hx-get="funkos/<%= f["name"] %>/stop" hx-on:htmx:after-request="update_funkos()">Stop</button>
      <button hx-delete="funkos/<%= f["name"] %>/" hx-on:htmx:after-request="update_funkos()">Delete</button>
    <%- end -%>
      <button hx-get="funkos/<%= f["name"] %>/restart" hx-on:htmx:after-request="update_funkos()">Restart</button>
  <%- end -%>
  </div>
  </td>
</tr>
<%- end -%>
