<%- result.each do |f| -%>
<tr hx-indicator="#spinner-<%= f["name"] %>">
  <td><%= f["name"] %></td>
  <td><%= f["scale"] %></td>
  <td><%= f["containers"] %></td>
  <td><%= f["images"] %></td>
  <td>
  <%- if f["name"] == "proxy" -%>
  <%- else -%>
    <%- if f["scale"].to_i > 0 -%>
      <button disabled hx-get="funkos/<%= f["name"] %>/start">Start</button>
      <button hx-get="funkos/<%= f["name"] %>/stop" hx-on:htmx:after-request="update_funkos()">Stop</button>
    <%- else -%>
      <button hx-get="funkos/<%= f["name"] %>/start" hx-on:htmx:after-request="update_funkos()">Start</button>
      <button disabled hx-get="funkos/<%= f["name"] %>/stop" hx-on:htmx:after-request="update_funkos()">Stop</button>
    <%- end -%>
      <button hx-get="funkos/<%= f["name"] %>/restart" hx-on:htmx:after-request="update_funkos()">Restart</button>
      <button hx-target="#terminal" hx-get="funkos/<%= f["name"] %>/terminal/logs/">Logs</button>
      <button hx-target="#terminal" hx-get="funkos/<%= f["name"] %>/terminal/shell/">Shell</button>
  <%- end -%>
   <img id="spinner-<%= f["name"] %>" src="bars.svg"  class="htmx-indicator">
  </td>
</tr>
<%- end -%>
