<%- result.each do |f| -%>
<tr hx-indicator="#spinner-<%= f["name"] %>">
  <td><%= f["funko"] %>
    <img id="spinner-<%= f["name"] %>" src="bars.svg"  class="htmx-indicator">
</td>
  <td><%= f["name"] %></td>
  <td style="text-align: right; valign: top; padding-right:0;">
    <span role="button" hx-post="secrets/" hx-on:htmx:after-request="update_secrets()">📝</span>
    <span role="button" hx-delete="secrets/<%= f["funko"] %>/<%= f["name"] %>/" hx-on:htmx:after-request="update_secrets()">❎</span>
  </td>
</tr>
<%- end -%>
