<%- result.each do |f| -%>
<tr hx-indicator="#spinner-<%= f["name"] %>">
  <td><%= f["funko"] %>
    <img id="spinner-<%= f["name"] %>" src="bars.svg"  class="htmx-indicator">
</td>
  <td><%= f["name"] %></td>
  <td style="text-align: right; valign: top; padding-right:0;">
    <span role="button"
      data-tooltip="Edit"
      data-placement="left"
      hx-get="secrets/<%=f["funko"]%>/<%=f["name"]%>/?format=html"
      hx-target="#add-secret"
      hx-on:htmx:before-request="show_secret();">
        <i class="icono-document"></i></span>
    <span role="button"
      data-tooltip="Delete"
      data-placement="left"
      hx-confirm="Are you sure you want to delete this secret?"
      hx-delete="secrets/<%= f["funko"] %>/<%= f["name"] %>/"
      hx-on:htmx:after-request="update_secrets()">
        <i class="icono-crossCircle"></i>
    </span>
  </td>
</tr>
<%- end -%>
