<article>
    <header>
        <h3>New Secret</h3>
        <p>Enter your new secret below.</p>
    </header>
    <form hx-post="secrets/">
        <label>
            Funko name:
            <input placeholder="funko name" id="new-secret-funko" name="funko" value="<%= result["funko"] %>" autocomplete="one-time-code">
        </label>
        <label>
            Secret name:
            <input placeholder="secret name" id="new-secret-name" name="name"  value="<%= result["name"] %>" autocomplete="one-time-code">
        </label>
        <label>
            Secret contents:
            <input placeholder="secret value" type="password" id="new-secret-password" name="value" autocomplete="one-time-code">
        </label>
        <fieldset role="group" style="text-align: right;">
            <span role="button" type="submit" hx-post="secrets/" onclick="hide_secret(); update_secrets();">CREATE</span>
            <span role="button" onclick="hide_secret(); clean_secret();" aria-label="Close" rel="prev">CLOSE</span>
        </fieldset>
    </form>
</article>
